<?= $this->extend('layouts/main') ?>

<?= $this->section('title') ?><?= esc(lang('DashboardAdmin.browserTitle')) ?><?= $this->endSection() ?>

<?= $this->section('styles') ?>
<link rel="stylesheet" href="<?= sp_safe_url(asset_url('css/pages/dashboard.css')) ?>">
<?= $this->endSection() ?>

<?= $this->section('content') ?>
<?= view('components/observability/dashboard_refresh_runtime') ?>

<?php
$dashboardPresentation        = is_array($dashboardPresentation ?? null)                          ? $dashboardPresentation                          : [];
$pageHeader                   = is_array($dashboardPresentation['pageHeader'] ?? null)            ? $dashboardPresentation['pageHeader']            : [];
$primaryStats                 = is_array($dashboardPresentation['primaryStats'] ?? null)          ? $dashboardPresentation['primaryStats']          : [];
$secondaryStats               = is_array($dashboardPresentation['secondaryStats'] ?? null)        ? $dashboardPresentation['secondaryStats']        : [];
$hubPresentation              = is_array($dashboardPresentation['hub'] ?? null)                   ? $dashboardPresentation['hub']                   : [];
$adminActionCards             = is_array($hubPresentation['cards'] ?? null)                       ? $hubPresentation['cards']                       : [];
$navigationGuideItems         = is_array(($dashboardPresentation['navigationGuide'] ?? [])['items'] ?? null) ? $dashboardPresentation['navigationGuide']['items'] : [];
$pendingJustificationsView    = is_array($dashboardPresentation['pendingJustifications'] ?? null) ? $dashboardPresentation['pendingJustifications'] : [];
$pendingJustificationRows     = is_array($pendingJustificationsView['rows'] ?? null)              ? $pendingJustificationsView['rows']              : [];
$pendingJustificationCount    = (int) ($pendingJustificationsView['count'] ?? 0);
$pendingJustificationFooter   = is_array($pendingJustificationsView['footer'] ?? null)            ? $pendingJustificationsView['footer']            : [];
$recentActivitiesView         = is_array($dashboardPresentation['recentActivities'] ?? null)      ? $dashboardPresentation['recentActivities']      : [];
$recentActivityItems          = is_array($recentActivitiesView['items'] ?? null)                  ? $recentActivitiesView['items']                  : [];
$recentActivityCount          = (int) ($recentActivitiesView['count'] ?? 0);
$recentActivityFooter         = is_array($recentActivitiesView['footer'] ?? null)                 ? $recentActivitiesView['footer']                 : [];
$systemAlertsView             = is_array($dashboardPresentation['systemAlerts'] ?? null)          ? $dashboardPresentation['systemAlerts']          : [];
$systemAlertItems             = is_array($systemAlertsView['items'] ?? null)                      ? $systemAlertsView['items']                      : [];
$systemAlertCount             = (int) ($systemAlertsView['count'] ?? 0);
$systemAlertFooter            = is_array($systemAlertsView['footer'] ?? null)                     ? $systemAlertsView['footer']                     : [];
$missingText                  = lang('DashboardAdmin.common.missingText');
$missingInitial               = lang('DashboardAdmin.common.missingInitial');
$defaultPendingStatusLabel    = lang('DashboardAdmin.common.pending');
?>

<!-- Cabeçalho -->
<?= view('components/page_header', $pageHeader) ?>

<!-- 1. KPIs principais -->
<div class="row g-3 mb-4" id="main-admin-content">
    <?php foreach ($primaryStats as $stat): ?>
        <?= view('components/dashboard/summary_stat_card', $stat) ?>
    <?php endforeach; ?>
    <?php foreach ($secondaryStats as $stat): ?>
        <?= view('components/dashboard/summary_stat_card', array_merge($stat, ['columnClass' => 'col-6 col-md-3'])) ?>
    <?php endforeach; ?>
</div>

<!-- 2. Pendências + Alertas -->
<div class="row g-4 mb-4">

    <!-- Justificativas pendentes -->
    <div class="col-12 col-xl-8" id="pending-justifications-section">
        <div class="card h-100">
            <div class="card-header d-flex align-items-center justify-content-between gap-2">
                <h3 class="h5 mb-0" tabindex="-1" data-section-heading="pending-justifications-section">
                    <i class="bi bi-clipboard-check me-1"></i>
                    <?= esc(lang('DashboardAdmin.sections.pending.title')) ?>
                </h3>
                <?php if ($pendingJustificationCount > 0): ?>
                    <span class="badge rounded-pill text-bg-warning">
                        <?= esc(lang('DashboardAdmin.sections.pending.badge', [$pendingJustificationCount])) ?>
                    </span>
                <?php endif; ?>
            </div>
            <div class="card-body p-0">
                <?php if ($pendingJustificationRows !== []): ?>
                    <div class="table-responsive">
                        <table class="table table-enhanced mb-0">
                            <thead>
                                <tr>
                                    <th><?= esc(lang('DashboardAdmin.sections.pending.columns.employee')) ?></th>
                                    <th><?= esc(lang('DashboardAdmin.sections.pending.columns.date')) ?></th>
                                    <th><?= esc(lang('DashboardAdmin.sections.pending.columns.type')) ?></th>
                                    <th><?= esc(lang('DashboardAdmin.sections.pending.columns.status')) ?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($pendingJustificationRows as $j): ?>
                                    <tr>
                                        <td>
                                            <div class="table-cell-avatar">
                                                <div class="table-avatar"><?= esc($j['employeeInitial'] ?? $missingInitial) ?></div>
                                                <span><?= esc($j['employeeName'] ?? $missingText) ?></span>
                                            </div>
                                        </td>
                                        <td><?= esc($j['createdAtLabel'] ?? $missingText) ?></td>
                                        <td><span class="table-status info"><?= esc($j['typeLabel'] ?? $missingText) ?></span></td>
                                        <td><span class="table-status warning"><?= esc($j['statusLabel'] ?? $defaultPendingStatusLabel) ?></span></td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-3" data-flow-external="true"
                         data-flow-label="<?= sp_attr((string) ($pendingJustificationFooter['flowLabel'] ?? '')) ?>"
                         data-flow-context="<?= sp_attr((string) ($pendingJustificationFooter['flowContext'] ?? '')) ?>"
                         data-flow-return-label="<?= sp_attr((string) ($pendingJustificationFooter['returnLabel'] ?? '')) ?>">
                        <?= view('components/admin/section_action_footer', $pendingJustificationFooter) ?>
                    </div>
                <?php else: ?>
                    <div class="p-4">
                        <?= view('components/empty_state', [
                            'icon'             => 'bi bi-inbox',
                            'title'            => lang('DashboardAdmin.sections.pending.emptyTitle'),
                            'description'      => lang('DashboardAdmin.sections.pending.emptyDescription'),
                            'wrapperClass'     => 'table-empty',
                            'iconWrapperClass' => 'table-empty-icon',
                            'titleClass'       => 'table-empty-title',
                            'descriptionClass' => 'table-empty-description',
                            'iconClass'        => '',
                        ]) ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <!-- Alertas do sistema -->
    <div class="col-12 col-xl-4" id="system-alerts-section">
        <div class="card h-100">
            <div class="card-header d-flex align-items-center justify-content-between gap-2">
                <h3 class="h5 mb-0" tabindex="-1" data-section-heading="system-alerts-section">
                    <i class="bi bi-exclamation-triangle me-1"></i>
                    <?= esc(lang('DashboardAdmin.sections.alerts.title')) ?>
                </h3>
                <?php if ($systemAlertCount > 0): ?>
                    <span class="badge rounded-pill text-bg-danger"><?= esc($systemAlertCount) ?></span>
                <?php endif; ?>
            </div>
            <div class="card-body">
                <?php if ($systemAlertItems !== []): ?>
                    <?= view('components/admin/alert_stack', [
                        'alerts'       => $systemAlertItems,
                        'wrapperClass' => 'd-flex flex-column gap-2',
                        'itemClass'    => 'alert d-flex align-items-start mb-0',
                    ]) ?>
                    <div class="mt-3" data-flow-external="true"
                         data-flow-label="<?= sp_attr((string) ($systemAlertFooter['flowLabel'] ?? '')) ?>"
                         data-flow-context="<?= sp_attr((string) ($systemAlertFooter['flowContext'] ?? '')) ?>"
                         data-flow-return-label="<?= sp_attr((string) ($systemAlertFooter['returnLabel'] ?? '')) ?>">
                        <?= view('components/admin/section_action_footer', $systemAlertFooter) ?>
                    </div>
                <?php else: ?>
                    <?= view('components/empty_state', [
                        'icon'             => 'bi bi-shield-check',
                        'title'            => lang('DashboardAdmin.sections.alerts.emptyTitle'),
                        'description'      => lang('DashboardAdmin.sections.alerts.emptyDescription'),
                        'wrapperClass'     => 'table-empty',
                        'iconWrapperClass' => 'table-empty-icon',
                        'titleClass'       => 'table-empty-title',
                        'descriptionClass' => 'table-empty-description',
                        'iconClass'        => '',
                    ]) ?>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>

<!-- 3. Atividades recentes -->
<div class="card mb-4" id="recent-activities-section">
    <div class="card-header d-flex align-items-center justify-content-between gap-2">
        <h3 class="h5 mb-0" tabindex="-1" data-section-heading="recent-activities-section">
            <i class="bi bi-clock-history me-1"></i>
            <?= esc(lang('DashboardAdmin.sections.recent.title')) ?>
        </h3>
        <span class="badge rounded-pill text-bg-primary"><?= esc($recentActivityCount) ?></span>
    </div>
    <div class="card-body">
        <?php if ($recentActivityItems !== []): ?>
            <ul class="activity-list mb-0">
                <?php foreach ($recentActivityItems as $activity): ?>
                    <li class="activity-item">
                        <div class="activity-icon info"><i class="bi bi-dot"></i></div>
                        <div class="activity-content">
                            <div class="activity-title"><?= esc($activity['title'] ?? lang('DashboardAdmin.sections.recent.defaultTitle')) ?></div>
                            <div class="activity-description">
                                <?= esc(lang('DashboardAdmin.sections.recent.userPrefix')) ?>
                                <?= esc($activity['userLabel'] ?? lang('DashboardAdmin.sections.recent.defaultUser')) ?>
                            </div>
                            <div class="activity-time">
                                <i class="bi bi-clock me-1"></i><?= esc($activity['createdAtLabel'] ?? $missingText) ?>
                            </div>
                        </div>
                    </li>
                <?php endforeach; ?>
            </ul>
            <div class="mt-3" data-flow-external="true"
                 data-flow-label="<?= sp_attr((string) ($recentActivityFooter['flowLabel'] ?? '')) ?>"
                 data-flow-context="<?= sp_attr((string) ($recentActivityFooter['flowContext'] ?? '')) ?>"
                 data-flow-return-label="<?= sp_attr((string) ($recentActivityFooter['returnLabel'] ?? '')) ?>">
                <?= view('components/admin/section_action_footer', $recentActivityFooter) ?>
            </div>
        <?php else: ?>
            <?= view('components/empty_state', [
                'icon'             => 'bi bi-inbox',
                'title'            => lang('DashboardAdmin.sections.recent.emptyTitle'),
                'description'      => lang('DashboardAdmin.sections.recent.emptyDescription'),
                'wrapperClass'     => 'table-empty',
                'iconWrapperClass' => 'table-empty-icon',
                'titleClass'       => 'table-empty-title',
                'descriptionClass' => 'table-empty-description',
                'iconClass'        => '',
            ]) ?>
        <?php endif; ?>
    </div>
</div>

<!-- 4. Acesso rápido -->
<?php $allCards = array_merge($adminActionCards, $navigationGuideItems); ?>
<?php if (!empty($allCards)): ?>
<div class="card mb-4" id="admin-action-hub">
    <div class="card-header">
        <h3 class="h5 mb-0"><i class="bi bi-grid-1x2-fill me-1"></i><?= esc(lang('DashboardAdmin.hub.title')) ?></h3>
    </div>
    <div class="card-body">
        <div class="row g-3">
            <?php foreach ($allCards as $card): ?>
                <div class="col-12 col-sm-6 col-xl-3">
                    <a href="<?= sp_safe_url($card['href'] ?? '#') ?>"
                       class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100 text-decoration-none text-body bg-light-subtle hover-lift"
                       <?php if (!empty($card['external'])): ?>
                           data-flow-external="true"
                           data-flow-label="<?= sp_attr((string) ($card['title'] ?? '')) ?>"
                           data-flow-context="<?= sp_attr((string) ($card['externalContext'] ?? $card['contextHint'] ?? $card['contextLabel'] ?? '')) ?>"
                           data-flow-return-label="<?= sp_attr((string) ($card['returnLabel'] ?? '')) ?>"
                       <?php else: ?>
                           data-dashboard-scroll-link="true"
                       <?php endif; ?>>
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-white shadow-sm flex-shrink-0 sp-circle-icon-2_5">
                            <i class="<?= esc($card['icon'] ?? 'bi bi-link') ?> text-<?= esc($card['variant'] ?? 'secondary') ?>"></i>
                        </span>
                        <div class="min-w-0">
                            <div class="fw-semibold lh-sm mb-1"><?= esc($card['title'] ?? '') ?></div>
                            <div class="text-muted small"><?= esc($card['description'] ?? '') ?></div>
                            <?php if (!empty($card['count'])): ?>
                                <span class="badge rounded-pill text-bg-<?= sp_attr($card['variant'] ?? 'secondary') ?> mt-1">
                                    <?= esc($card['count']) ?>
                                </span>
                            <?php endif; ?>
                        </div>
                    </a>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>
<?php endif; ?>

<!-- Elemento legado necessário para JS de fluxo externo -->
<div id="dashboard-navigation-guide" class="visually-hidden" aria-hidden="true"></div>

<!-- 5. Observabilidade (recolhida por padrão) -->
<details class="mb-4" id="observability-details">
    <summary class="card card-header d-flex align-items-center gap-2 mb-3" style="cursor:pointer;list-style:none;">
        <i class="bi bi-broadcast-pin"></i>
        <span class="h5 mb-0"><?= esc(lang('DashboardAdmin.delivery.observabilityTitle')) ?></span>
        <span class="ms-auto text-muted small" data-role="observability-toggle-hint">Clique para expandir</span>
    </summary>

    <!-- Banner de status de entrega (mostrado pelo JS quando há problemas) -->
    <div id="dashboard-delivery-overview"
         class="alert alert-warning d-none align-items-start gap-3 mb-4"
         role="status"
         aria-live="polite">
        <div class="fs-4 lh-1"><i class="bi bi-broadcast-pin"></i></div>
        <div class="flex-grow-1">
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2">
                <div>
                    <h2 class="h6 fw-semibold mb-1" id="dashboard-delivery-overview-title" data-role="delivery-overview-title">
                        <?= esc(lang('DashboardAdmin.delivery.overviewTitle')) ?>
                    </h2>
                    <div class="small text-muted" data-role="delivery-overview-description">
                        <?= esc(lang('DashboardAdmin.delivery.overviewDescriptionOk')) ?>
                    </div>
                </div>
                <div class="d-flex flex-wrap gap-2" data-role="delivery-overview-badges">
                    <span class="badge rounded-pill text-bg-success"><span data-role="delivery-ok-count">0</span> <?= esc(lang('DashboardAdmin.delivery.badgeOkSuffix')) ?></span>
                    <span class="badge rounded-pill text-bg-warning"><span data-role="delivery-degraded-count">0</span> <?= esc(lang('DashboardAdmin.delivery.badgeDegradedSuffix')) ?></span>
                    <span class="badge rounded-pill text-bg-danger"><span data-role="delivery-error-count">0</span> <?= esc(lang('DashboardAdmin.delivery.badgeErrorSuffix')) ?></span>
                </div>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
                <div class="small text-muted" data-role="delivery-last-event"><?= esc(lang('DashboardAdmin.delivery.lastEventEmpty')) ?></div>
                <div class="btn-group btn-group-sm" role="group" data-role="delivery-filter-group">
                    <button type="button" class="btn btn-outline-secondary active" data-delivery-filter="all" aria-pressed="true"><?= esc(lang('DashboardAdmin.delivery.filters.all')) ?></button>
                    <button type="button" class="btn btn-outline-warning" data-delivery-filter="affected" aria-pressed="false"><?= esc(lang('DashboardAdmin.delivery.filters.affected')) ?></button>
                    <button type="button" class="btn btn-outline-danger" data-delivery-filter="error" aria-pressed="false"><?= esc(lang('DashboardAdmin.delivery.filters.error')) ?></button>
                    <button type="button" class="btn btn-outline-warning" data-delivery-filter="degraded" aria-pressed="false"><?= esc(lang('DashboardAdmin.delivery.filters.degraded')) ?></button>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column align-items-stretch gap-2">
            <button type="button" class="btn btn-sm btn-outline-secondary d-none" data-role="delivery-scroll-action">
                <i class="bi bi-arrow-down-right-circle me-1"></i><?= esc(lang('DashboardAdmin.delivery.scrollAction')) ?>
            </button>
            <div class="small text-end text-muted d-none" data-role="delivery-filter-hint"></div>
        </div>
    </div>

    <section id="observability-widgets-region" aria-labelledby="observability-widgets-title">
        <div class="row g-3 mb-4">
            <div class="col-12" data-widget-shell="system-incident">
                <?= view('dashboard/partials/admin_system_incident_widget', ['systemIncidentObservability' => $systemIncidentObservability ?? []]) ?>
            </div>
        </div>
        <div class="row g-3 mb-4">
            <div class="col-12 col-xxl-6" data-widget-shell="database">
                <?= view('dashboard/partials/admin_database_observability_widget', ['dbObservability' => $dbObservability ?? []]) ?>
            </div>
            <div class="col-12 col-xxl-6" data-widget-shell="deepface">
                <?= view('dashboard/partials/admin_deepface_observability_widget', ['deepFaceObservability' => $deepFaceObservability ?? []]) ?>
            </div>
        </div>
        <div class="row g-3">
            <div class="col-12 col-xl-6" data-widget-shell="settings-cache">
                <?= view('dashboard/partials/admin_settings_cache_widget', ['settingsCacheObservability' => $settingsCacheObservability ?? []]) ?>
            </div>
            <div class="col-12 col-xl-6" data-widget-shell="performance-index">
                <?= view('dashboard/partials/admin_performance_index_widget', ['performanceIndexObservability' => $performanceIndexObservability ?? []]) ?>
            </div>
            <div class="col-12 col-xl-6" data-widget-shell="report-performance">
                <?= view('dashboard/partials/admin_report_performance_widget', ['reportPerformanceObservability' => $reportPerformanceObservability ?? []]) ?>
            </div>
            <div class="col-12 col-xl-6" data-widget-shell="rate-limit">
                <?= view('dashboard/partials/admin_rate_limit_widget', ['rateLimitObservability' => $rateLimitObservability ?? []]) ?>
            </div>
            <div class="col-12 col-xl-6" data-widget-shell="feature-flags">
                <?= view('dashboard/partials/admin_feature_flags_widget', ['featureFlagsObservability' => $featureFlagsObservability ?? []]) ?>
            </div>
        </div>
    </section>
</details>

<?= $this->endSection() ?>

<?= $this->section('scripts') ?>
<?= view('dashboard/partials/admin_database_observability_widget_refresh') ?>
<?= view('dashboard/partials/admin_deepface_observability_widget_refresh') ?>
<?= view('dashboard/partials/admin_feature_flags_widget_refresh') ?>
<?= view('dashboard/partials/admin_system_incident_widget_refresh') ?>
<script <?= csp_script_nonce_attr() ?>>
(function () {
    const root = document.getElementById('dashboard-delivery-overview');
    if (!root) return;

    const widgetElements = Array.from(document.querySelectorAll('[data-summary-url]'));
    const widgets = () => widgetElements;
    const titleEl        = root.querySelector('[data-role="delivery-overview-title"]');
    const descriptionEl  = root.querySelector('[data-role="delivery-overview-description"]');
    const okCountEl      = root.querySelector('[data-role="delivery-ok-count"]');
    const degradedCountEl= root.querySelector('[data-role="delivery-degraded-count"]');
    const errorCountEl   = root.querySelector('[data-role="delivery-error-count"]');
    const lastEventEl    = root.querySelector('[data-role="delivery-last-event"]');
    const scrollAction   = root.querySelector('[data-role="delivery-scroll-action"]');
    const filterHintEl   = root.querySelector('[data-role="delivery-filter-hint"]');
    const filterButtons  = Array.from(root.querySelectorAll('[data-delivery-filter]'));
    const details        = document.getElementById('observability-details');
    const toggleHint     = document.querySelector('[data-role="observability-toggle-hint"]');
    let activeFilter = 'all';

    if (toggleHint && details) {
        details.addEventListener('toggle', () => {
            toggleHint.textContent = details.open ? 'Clique para recolher' : 'Clique para expandir';
        });
    }

    const shellOf = (w) => w.closest('[data-widget-shell]') || w.parentElement || w;

    const counts = () => widgets().reduce((acc, w) => {
        const mode = (w.dataset.deliveryMode || 'ok').toLowerCase();
        if (mode === 'degraded') { acc.degraded++; acc.affected.push(w); }
        else if (mode === 'error') { acc.error++; acc.affected.push(w); }
        else acc.ok++;
        return acc;
    }, {ok: 0, degraded: 0, error: 0, affected: []});

    const applyFilter = () => {
        widgets().forEach((w) => {
            const mode = (w.dataset.deliveryMode || 'ok').toLowerCase();
            const shell = shellOf(w);
            const show = activeFilter === 'all'
                || (activeFilter === 'affected' && (mode === 'degraded' || mode === 'error'))
                || (activeFilter === 'error' && mode === 'error')
                || (activeFilter === 'degraded' && mode === 'degraded');
            shell.classList.toggle('d-none', !show);
        });
        const hints = {
            all: <?= json_encode(lang('DashboardAdmin.delivery.hints.all')) ?>,
            affected: <?= json_encode(lang('DashboardAdmin.delivery.hints.affected')) ?>,
            error: <?= json_encode(lang('DashboardAdmin.delivery.hints.error')) ?>,
            degraded: <?= json_encode(lang('DashboardAdmin.delivery.hints.degraded')) ?>,
        };
        filterHintEl.textContent = hints[activeFilter] || hints.all;
        filterHintEl.classList.toggle('d-none', activeFilter === 'all');
        filterButtons.forEach((b) => {
            const active = b.dataset.deliveryFilter === activeFilter;
            b.classList.toggle('active', active);
            b.setAttribute('aria-pressed', active ? 'true' : 'false');
        });
    };

    const setOverviewState = (stats, eventDetail = null) => {
        okCountEl.textContent      = String(stats.ok);
        degradedCountEl.textContent= String(stats.degraded);
        errorCountEl.textContent   = String(stats.error);
        const affected = stats.degraded + stats.error;
        root.classList.remove('d-none', 'alert-warning', 'alert-danger', 'alert-info');
        if (affected === 0) {
            root.classList.add('alert-info');
            titleEl.textContent = <?= json_encode(lang('DashboardAdmin.delivery.overviewTitle')) ?>;
            descriptionEl.textContent = <?= json_encode(lang('DashboardAdmin.delivery.overviewDescriptionOk')) ?>;
            scrollAction.classList.add('d-none');
        } else if (stats.error > 0) {
            root.classList.add('alert-danger');
            titleEl.textContent = stats.error === 1
                ? <?= json_encode(lang('DashboardAdmin.delivery.state.errorOne')) ?>
                : <?= json_encode(lang('DashboardAdmin.delivery.state.errorMany')) ?>.replace('{0}', String(stats.error));
            descriptionEl.textContent = stats.degraded > 0
                ? <?= json_encode(lang('DashboardAdmin.delivery.state.errorDescriptionMixed')) ?>.replace('{0}', String(stats.degraded))
                : <?= json_encode(lang('DashboardAdmin.delivery.state.errorDescriptionOnly')) ?>;
            scrollAction.classList.remove('d-none');
            if (details) details.open = true;
        } else {
            root.classList.add('alert-warning');
            titleEl.textContent = stats.degraded === 1
                ? <?= json_encode(lang('DashboardAdmin.delivery.state.degradedOne')) ?>
                : <?= json_encode(lang('DashboardAdmin.delivery.state.degradedMany')) ?>.replace('{0}', String(stats.degraded));
            descriptionEl.textContent = <?= json_encode(lang('DashboardAdmin.delivery.state.degradedDescription')) ?>;
            scrollAction.classList.remove('d-none');
            if (details) details.open = true;
        }
        applyFilter();
    };

    scrollAction?.addEventListener('click', () => {
        const first = counts().affected[0] || null;
        if (first) shellOf(first).scrollIntoView({behavior: 'smooth', block: 'center'});
    });
    filterButtons.forEach((b) => {
        b.addEventListener('click', () => { activeFilter = b.dataset.deliveryFilter || 'all'; applyFilter(); });
    });
    document.addEventListener('support:dashboard-widget-refresh', (e) => {
        setOverviewState(counts(), e.detail || null);
    });
    setOverviewState(counts());

    // Links com scroll suave
    document.querySelectorAll('[data-dashboard-scroll-link="true"]').forEach((link) => {
        link.addEventListener('click', (e) => {
            const href = link.getAttribute('href') || '';
            if (!href.startsWith('#')) return;
            const target = document.querySelector(href);
            if (!target) return;
            e.preventDefault();
            target.scrollIntoView({behavior: 'smooth', block: 'start'});
        });
    });
})();
</script>
<?= $this->endSection() ?>
