<?= $this->extend('layouts/main') ?>

<?= $this->section('title') ?><?= esc(lang('DashboardManager.title')) ?><?= $this->endSection() ?>

<?= $this->section('content') ?>
<?php
$dashboardPresentation = is_array($dashboardPresentation ?? null)             ? $dashboardPresentation             : [];
$pageHeader            = is_array($dashboardPresentation['pageHeader'] ?? null) ? $dashboardPresentation['pageHeader'] : [];
$kpis                  = is_array($dashboardPresentation['kpis'] ?? null)     ? $dashboardPresentation['kpis']     : [];
$sections              = is_array($dashboardPresentation['sections'] ?? null) ? $dashboardPresentation['sections'] : [];
$pendingSection        = is_array($sections['pendingJustifications'] ?? null) ? $sections['pendingJustifications'] : [];
$activitySection       = is_array($sections['teamActivity'] ?? null)          ? $sections['teamActivity']          : [];
$quickActions          = is_array($sections['quickActions'] ?? null)          ? $sections['quickActions']          : [];
$alertsSection         = is_array($sections['alerts'] ?? null)                ? $sections['alerts']                : [];
?>

<?= view('components/page_header', [
    'title'    => $pageHeader['title']    ?? lang('DashboardManager.title'),
    'subtitle' => $pageHeader['subtitle'] ?? lang('DashboardManager.subtitle'),
    'icon'     => $pageHeader['icon']     ?? 'bi bi-speedometer2',
]) ?>

<!-- KPIs -->
<?php if (!empty($kpis)): ?>
<div class="row g-3 mb-4">
    <?php foreach ($kpis as $kpi): ?>
        <?= view('components/kpi', $kpi) ?>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- Conteúdo principal -->
<div class="row g-4">

    <!-- Coluna principal (8) -->
    <div class="col-12 col-xl-8 d-flex flex-column gap-4">

        <!-- Justificativas pendentes -->
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between gap-2">
                <h5 class="mb-0">
                    <i class="bi bi-clipboard-list-fill me-1"></i>
                    <?= esc($pendingSection['title'] ?? lang('DashboardManager.pending.title')) ?>
                </h5>
                <a href="<?= sp_safe_url($pendingSection['actionUrl'] ?? base_url('justifications')) ?>"
                   class="btn btn-sm btn-outline-secondary">
                    <?= esc($pendingSection['actionLabel'] ?? lang('DashboardManager.pending.action')) ?>
                </a>
            </div>
            <div class="card-body p-0">
                <?php if (!empty($pendingSection['rows'])): ?>
                    <div class="table-responsive">
                        <table class="table table-enhanced mb-0">
                            <thead>
                                <tr>
                                    <?php foreach (($pendingSection['headers'] ?? []) as $header): ?>
                                        <th><?= esc($header) ?></th>
                                    <?php endforeach; ?>
                                    <th><?= esc(lang('DashboardManager.pending.actionsColumn')) ?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($pendingSection['rows'] as $row): ?>
                                    <tr>
                                        <td><strong><?= esc($row['employeeName'] ?? '') ?></strong></td>
                                        <td><?= esc($row['typeLabel'] ?? '') ?></td>
                                        <td><?= esc($row['dateLabel'] ?? '') ?></td>
                                        <td><?= esc($row['submittedLabel'] ?? '') ?></td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <a href="<?= esc($row['approveUrl'] ?? '#') ?>" class="btn btn-sm btn-success">
                                                    <i class="bi bi-check-lg"></i> <?= esc(lang('DashboardManager.pending.approve')) ?>
                                                </a>
                                                <a href="<?= esc($row['rejectUrl'] ?? '#') ?>" class="btn btn-sm btn-danger">
                                                    <i class="bi bi-x-lg"></i> <?= esc(lang('DashboardManager.pending.reject')) ?>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                <?php else: ?>
                    <div class="p-4 text-center text-muted">
                        <i class="bi bi-check-circle fs-3 d-block mb-2"></i>
                        <?= esc($pendingSection['emptyTitle'] ?? lang('DashboardManager.pending.emptyTitle')) ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>

        <!-- Atividade recente da equipe -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-activity me-1"></i>
                    <?= esc($activitySection['title'] ?? lang('DashboardManager.activity.title')) ?>
                </h5>
            </div>
            <div class="card-body p-0">
                <?php if (!empty($activitySection['rows'])): ?>
                    <div class="table-responsive">
                        <table class="table table-enhanced mb-0">
                            <thead>
                                <tr>
                                    <?php foreach (($activitySection['headers'] ?? []) as $header): ?>
                                        <th><?= esc($header) ?></th>
                                    <?php endforeach; ?>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($activitySection['rows'] as $row): ?>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="table-avatar"><?= esc(mb_substr($row['employeeInitial'] ?? '?', 0, 2)) ?></div>
                                                <span><?= esc($row['employeeName'] ?? '') ?></span>
                                            </div>
                                        </td>
                                        <td><?= esc($row['actionLabel'] ?? '') ?></td>
                                        <td><?= esc($row['timeLabel'] ?? '') ?></td>
                                        <td>
                                            <?php
                                            $variantMap = ['success' => 'text-bg-success', 'danger' => 'text-bg-danger', 'warning' => 'text-bg-warning', 'info' => 'text-bg-info'];
                                            $badgeClass = $variantMap[$row['statusVariant'] ?? ''] ?? 'text-bg-secondary';
                                            ?>
                                            <span class="badge rounded-pill <?= $badgeClass ?>"><?= esc($row['statusLabel'] ?? '') ?></span>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                <?php else: ?>
                    <div class="p-4 text-center text-muted">
                        <i class="bi bi-inbox fs-3 d-block mb-2"></i>
                        <?= esc($activitySection['emptyTitle'] ?? lang('DashboardManager.activity.emptyTitle')) ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <!-- Coluna lateral (4) -->
    <div class="col-12 col-xl-4 d-flex flex-column gap-4">

        <!-- Ações rápidas -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightning-charge-fill me-1"></i>
                    <?= esc($quickActions['title'] ?? lang('DashboardManager.quickActions.title')) ?>
                </h5>
            </div>
            <div class="card-body d-flex flex-column gap-2">
                <?php foreach (($quickActions['items'] ?? []) as $action): ?>
                    <a href="<?= sp_safe_url($action['href'] ?? '#') ?>"
                       class="btn btn-outline-secondary text-start d-flex align-items-center gap-2">
                        <i class="<?= esc($action['icon'] ?? 'bi bi-link-45deg') ?>"></i>
                        <?= esc($action['label'] ?? '') ?>
                    </a>
                <?php endforeach; ?>
            </div>
        </div>

        <!-- Alertas -->
        <?php if (!empty($alertsSection['items'])): ?>
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-bell-fill me-1"></i>
                    <?= esc($alertsSection['title'] ?? lang('DashboardManager.alerts.title')) ?>
                </h5>
            </div>
            <div class="card-body d-flex flex-column gap-2">
                <?php foreach ($alertsSection['items'] as $alert): ?>
                    <div class="alert alert-<?= esc($alert['type'] ?? 'info') ?> d-flex align-items-start gap-2 mb-0">
                        <i class="bi bi-info-circle flex-shrink-0 mt-1"></i>
                        <span><?= esc($alert['message'] ?? '') ?></span>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
        <?php endif; ?>
    </div>
</div>

<?= $this->endSection() ?>
