/**
 * SupportPONTO Dashboard Pages CSS
 * Styles specific to dashboard pages (admin, manager, employee)
 */

/* ===================================
 * Dashboard Stats Grid
 * =================================== */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--sp-space-md);
  margin-bottom: var(--sp-space-xl);
}

/* ===================================
 * Dashboard Widgets
 * =================================== */
.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--sp-space-md);
}

.widget {
  grid-column: span 12;
}

.widget-half {
  grid-column: span 6;
}

.widget-third {
  grid-column: span 4;
}

.widget-two-thirds {
  grid-column: span 8;
}

@media (max-width: 991px) {
  .widget-half,
  .widget-third,
  .widget-two-thirds {
    grid-column: span 12;
  }
}

/* ===================================
 * Chart Card
 * =================================== */
.chart-card {
  background: var(--sp-bg-surface);
  border: 1px solid var(--sp-border);
  border-radius: var(--sp-radius-lg);
  padding: var(--sp-space-lg);
  box-shadow: var(--sp-shadow-sm);
}

.chart-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--sp-space-lg);
}

.chart-card-title {
  font-size: var(--sp-font-size-md);
  font-weight: var(--sp-font-bold);
  color: var(--sp-text-primary);
  margin: 0;
}

.chart-card-subtitle {
  font-size: var(--sp-font-size-sm);
  color: var(--sp-text-secondary);
  margin-top: var(--sp-space-xs);
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* ===================================
 * Quick Actions
 * =================================== */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--sp-space-md);
  margin-bottom: var(--sp-space-xl);
}

.quick-action-card {
  background: var(--sp-bg-surface);
  border: 2px solid var(--sp-border);
  border-radius: var(--sp-radius-lg);
  padding: var(--sp-space-lg);
  text-align: center;
  transition: var(--sp-transition);
  cursor: pointer;
  text-decoration: none;
  color: var(--sp-text-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--sp-space-md);
}

.quick-action-card:hover {
  border-color: var(--sp-primary);
  transform: translateY(-4px);
  box-shadow: var(--sp-shadow-md);
  text-decoration: none;
  color: var(--sp-text-primary);
}

.quick-action-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--sp-radius-md);
  background: var(--sp-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sp-primary-dark);
  font-size: 2rem;
  transition: var(--sp-transition);
}

.quick-action-card:hover .quick-action-icon {
  background: var(--sp-primary);
  color: white;
}

.quick-action-title {
  font-size: var(--sp-font-size-md);
  font-weight: var(--sp-font-semibold);
  margin: 0;
}

.quick-action-description {
  font-size: var(--sp-font-size-sm);
  color: var(--sp-text-secondary);
}

/* ===================================
 * Recent Activity List
 * =================================== */
.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  display: flex;
  gap: var(--sp-space-md);
  padding: var(--sp-space-md);
  border-bottom: 1px solid var(--sp-border);
  transition: var(--sp-transition);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background: var(--sp-gray-50);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--sp-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.25rem;
}

.activity-icon.success {
  background: var(--sp-success-light);
  color: var(--sp-success);
}

.activity-icon.danger {
  background: var(--sp-danger-light);
  color: var(--sp-danger);
}

.activity-icon.warning {
  background: var(--sp-warning-light);
  color: var(--sp-warning);
}

.activity-icon.info {
  background: var(--sp-info-light);
  color: var(--sp-info);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: var(--sp-font-size-sm);
  font-weight: var(--sp-font-semibold);
  color: var(--sp-text-primary);
  margin-bottom: var(--sp-space-xs);
}

.activity-description {
  font-size: var(--sp-font-size-sm);
  color: var(--sp-text-secondary);
  margin-bottom: var(--sp-space-xs);
}

.activity-time {
  font-size: var(--sp-font-size-xs);
  color: var(--sp-text-muted);
}

/* ===================================
 * Progress Cards
 * =================================== */
.progress-card {
  background: var(--sp-bg-surface);
  border: 1px solid var(--sp-border);
  border-radius: var(--sp-radius-md);
  padding: var(--sp-space-md);
  margin-bottom: var(--sp-space-md);
}

.progress-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-space-sm);
}

.progress-card-title {
  font-size: var(--sp-font-size-sm);
  font-weight: var(--sp-font-semibold);
  color: var(--sp-text-primary);
}

.progress-card-value {
  font-size: var(--sp-font-size-md);
  font-weight: var(--sp-font-bold);
  color: var(--sp-primary);
}

.progress-bar-container {
  height: 8px;
  background: var(--sp-gray-200);
  border-radius: var(--sp-radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--sp-primary);
  border-radius: var(--sp-radius-full);
  transition: width 0.3s ease-in-out;
}

.progress-bar.success {
  background: var(--sp-success);
}

.progress-bar.danger {
  background: var(--sp-danger);
}

.progress-bar.warning {
  background: var(--sp-warning);
}

/* ===================================
 * Attendance Summary
 * =================================== */
.attendance-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--sp-space-md);
  padding: var(--sp-space-lg);
  background: var(--sp-gray-50);
  border-radius: var(--sp-radius-md);
}

.attendance-item {
  text-align: center;
}

.attendance-value {
  font-size: var(--sp-font-size-2xl);
  font-weight: var(--sp-font-bold);
  color: var(--sp-text-primary);
  line-height: 1;
  margin-bottom: var(--sp-space-xs);
}

.attendance-label {
  font-size: var(--sp-font-size-xs);
  color: var(--sp-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: var(--sp-font-semibold);
}

/* ===================================
 * Dashboard Calendar
 * =================================== */
.dashboard-calendar {
  background: var(--sp-bg-surface);
  border: 1px solid var(--sp-border);
  border-radius: var(--sp-radius-lg);
  overflow: hidden;
}

.calendar-header {
  padding: var(--sp-space-md);
  background: var(--sp-gray-50);
  border-bottom: 1px solid var(--sp-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calendar-title {
  font-size: var(--sp-font-size-md);
  font-weight: var(--sp-font-bold);
  color: var(--sp-text-primary);
  margin: 0;
}

.calendar-nav {
  display: flex;
  gap: var(--sp-space-xs);
}

.calendar-nav button {
  width: 32px;
  height: 32px;
  border-radius: var(--sp-radius-sm);
  border: 1px solid var(--sp-border);
  background: var(--sp-bg-surface);
  color: var(--sp-text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--sp-transition);
}

.calendar-nav button:hover {
  background: var(--sp-primary-light);
  border-color: var(--sp-primary);
}

.calendar-grid {
  padding: var(--sp-space-md);
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--sp-space-xs);
  margin-bottom: var(--sp-space-sm);
}

.calendar-weekday {
  text-align: center;
  font-size: var(--sp-font-size-xs);
  font-weight: var(--sp-font-bold);
  color: var(--sp-text-secondary);
  text-transform: uppercase;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--sp-space-xs);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--sp-radius-sm);
  font-size: var(--sp-font-size-sm);
  cursor: pointer;
  transition: var(--sp-transition);
  position: relative;
}

.calendar-day:hover {
  background: var(--sp-gray-100);
}

.calendar-day.today {
  background: var(--sp-primary-light);
  color: var(--sp-primary-dark);
  font-weight: var(--sp-font-bold);
}

.calendar-day.has-punch::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--sp-success);
}

.calendar-day.other-month {
  color: var(--sp-text-muted);
  opacity: 0.5;
}

/* ===================================
 * Welcome Banner
 * =================================== */
.welcome-banner {
  background: linear-gradient(135deg, var(--sp-primary) 0%, var(--sp-primary-dark) 100%);
  color: white;
  border-radius: var(--sp-radius-lg);
  padding: var(--sp-space-xl);
  margin-bottom: var(--sp-space-xl);
  position: relative;
  overflow: hidden;
}

.welcome-banner::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.welcome-content {
  position: relative;
  z-index: 1;
}

.welcome-title {
  font-size: var(--sp-font-size-xl);
  font-weight: var(--sp-font-bold);
  margin-bottom: var(--sp-space-sm);
  color: white;
}

.welcome-subtitle {
  font-size: var(--sp-font-size-base);
  opacity: 0.9;
  margin-bottom: var(--sp-space-md);
}

.welcome-actions {
  display: flex;
  gap: var(--sp-space-sm);
  flex-wrap: wrap;
}

.welcome-actions .btn {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.welcome-actions .btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* ===================================
 * Responsive Adjustments
 * =================================== */
@media (max-width: 767px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }

  .attendance-summary {
    grid-template-columns: repeat(2, 1fr);
  }

  .welcome-banner {
    padding: var(--sp-space-lg);
  }

  .welcome-title {
    font-size: var(--sp-font-size-lg);
  }
}
